<?php
$games = [
    ["title"=>"Dotmocracy", "icon"=>"imgs/1.png", "category"=>"Акција", "time"=>"5-30 мин", "group"=>"3-40", "facility"=>"Почетно", "materials"=>"Стикери,Пенкала/Маркери", "img"=>"imgs/1.jpg", "text"=>"Едноставен метод за групна приоритизација или донесување одлуки. Ова не е активност сама по себе, туку метод што треба да се користи во процесите каде што се јавува приоритет или одлучувањето е цел. Со овој групен методот за брзо се гледа кои опции се најпопуларни или релевантни. Опциите или идеите се напишани на стикери или залепени на ѕид за цела група да ги види. Секое лице гласа за можностите за кои смета дека се најиздржани, а таа информација се користи за да се донесе  одлука. <hr> <b>Чекор 1:</b> <br><br>
    Овој метод често се користи кога се генерира збир на можни идеи и треба да се проценат или да се даде приоритет. <br><br>
    
    Ставете ги сите идеи / опции на ѕид, една идеја на еден стикер. Отстранете ги сличните идеи или дупликати. Колку помалку опции, толку појасното и полесно ќе биде гласањето.<br><br>
    
    Проверете дали сите опции на ѕидот се јасни за сите членови во групата.<hr> <b>Чекор 2:</b><br><br>
    Групата сега ќе гласа за опциите кои тие сметаат дека се најдобри со користење на точки, направени едноставно со маркер на стикерите. Секој член на групата добива 5 точки за да гласа (или помалку ако има помалку опции).<br><br>
    
    Овие точки може да бидат дистрибуирани на било кој начин: една точка за 5 различни идеи, сите пет точки на една идеја, итн.<hr> <b>Чекор 3:</b> <br><br>
    Откако сите членови ќе ги дистрибуираат своите точки, групата може да продолжи на различни начини: <br> <br>
    <ul><li>Едноставно избирање на опцијата која добила најмногу точки.</li>
    <li>Спроведување на отворен дијалог за приоритизација. Истражување кои идеи добиле повеќе точки, кои добиле помалку, кои се следните чекори.</li>
    <li>Организирајте ги идеите на линија од најголема до најмала точка, потоа разговарајте за нив.</li></ul>"],
    ["title"=>"Project Mid-way Evaluation", "icon"=>"imgs/2.png", "category"=>"Акција", "time"=>"30-60 мин", "group"=>"2-10", "facility"=>"Средно", "materials"=>"Стикери,Пенкала/маркери,Флипчарт", "img"=>"imgs/2.jpg", "text"=>"Овој метод е корисен за оценување на проект во тек, за да се види дали треба да се направат корекции за тимот да работи поефективно заедно. Обезбедува рамка за дискусија. Учесниците се фокусираат на работите што помагаат или го попречуваат тимскиот процес и создаваат чекори за подобрување. <hr> <b>Чекор 1:</b> <br><br>
    Соберете го тимот околу флипчарт или табла. Дајте им на сите пенкала и стикери. <br><br>
    
    Белешка до фасилитаторот<br>
    Ако имате група поголема од 10, можете да ги поделите на помали подгрупи, да ја стартувате вежбата и да дискутирате за вежбата како целина на крајот.<hr>
    
    <b>Чекор 2:</b> <br><br>
    Нацртајте една од следните слики на флипчарт / табла. Сите тие се слични, но ќе даваат малку поинакви резултати: <br><br>
    
    
    Брод со едро и сидро. Едрото ги претставува работите кои го водат проектот напред и сидростите работи што го држат назад. <br>
        <ul><li>Брод со едро и сидро. Едрото ги претставува работите кои го водат проектот напред, сидрото работи што го држат назад.</li>
        <li>Волан со пет делови наречен: стоп, старт, продолжи, повеќе, помалку.</li>
        <li>Три колони наречени: лут (со луто лице); тажен (тажно лице); задоволен (среќно лице).</li></ul><hr>
    
    <b>Чекор 3:</b><br><br>
    Побарајте од членовите на тимот да додадат стикери на флипчартот со зборови за секоја категорија, поединечно и во тишина. Дајте им време колку што е потребно, но 5-10 минути треба да биде доволно.<hr>
    
    <b>Чекор 4:</b><br><br>
    Тие сега треба да ги групираат белешките во секоја категорија. Идентификување на дупликати, обрасци и преклопувања.<hr>
    
    <b>Чекор 5:</b><br><br>
    Откако ќе се организираат белешките, тимот може да разговара за она што се појавило. Дали нешто изненадува? Кои се заедничките карактеристики? Што видовме претходно? Како се чувствуваме во врска со ова? Дискутирајте околу 15-20 минути. Обидете се да се фокусирате на дискусијата. Осигурајте се дека членовите на тимот не се лизгаат во генерализирање или се обвинуваат меѓусебно. Целта е да се има ефикасна, ефективна дискусија за процесот до сега.<hr>
    
    
    <b>Чекор 6:</b><br><br>
    Откако дискусијата ќе заврши, тимот треба да дефинира некои активности. Осигурајте се дека тие се запишани, споделени помеѓу тимот и релевантните засегнати страни, и им се дава рок за завршување."],
    ["title"=>"Тhe 5 Whys", "icon"=>"imgs/3.png", "category"=>"Иновација", "time"=>"30-60 мин", "group"=>"2-10", "facility"=>"Почетно", "materials"=>"Пенкала, Бела табла или флипчарт, листови", "img"=>"imgs/3.jpg", "text"=>" Овој едноставен и моќен метод е корисен за откривање на јадрото на проблемот или предизвикот. Како што сугерира насловот, групата дефинира проблеми, а потоа го поставува прашањето 'зошто' пет пати, често користејќи го даденото објаснување како почетна точка за креативно решавање на проблеми.<hr>
    <b>Чекор 1:</b><br><br>
    Работете како група за да креирате изјава за проблем. Ова помага да се собере групата заедно и да се фокусира околу специфичниот предизвик. Напишете го на врвот на хартијата / таблата / флипчартoт. Изјавата за проблемот треба да биде сопствена изјава, формулирана што е можно поконцизно.<br><br>
    
    Пример: 'Ние трошиме премногу пари во нашата канцеларија'. / 'Клиентите се незадоволни од квалитетот на нашиот најнов производ'.<hr>    
    
    <b>Чекор 2:</b><br><br>
    Прашајте ја групата: Зошто го имаме овој проблем? Разговарајте за одговорот. Обидете се со уште некоја изјава за проблем. <hr>
    
    <b>Чекор 3:</b><br><br>
    Прашајте ја групата повторно: Зошто го имаме овој проблем? Повторно, дискутирајте за одговорот.<hr>
    
    <b>Чекор 4: </b><br><br>
    Ако групата се чувствува како да ја идентификувалa основната причина за проблемот, тогаш може да престанете да прашувате зошто. Ако не, тогаш продолжете со циклусот.<hr>
    
    <b>Чекор 5:</b><br><br>
    Откако ќе ја имате изјавата за проблемот од корен, прашајте ја групата како би сакале да продолжите да ја решите. Можете да користите една од методите за генерирање на идеи во алатникот за да започнете да креирате нови идеи за решавање на проблемот."],
    ["title"=>"Future Trends", "icon"=>"imgs/4.png", "category"=>"Иновација", "time"=>"60-120 мин", "group"=>"2-40", "facility"=>"Средно", "materials"=>"Пенкала, Бела табла или флипчарт, Маркери, Селотејп ", "img"=>"imgs/4.jpg", "text"=>"Оваа алатка им помага на малите и големите групи да ги идентификуваат клучните трансформативни трендови во текот на следните три години, да ги истражат нивните последици и да почнат да гледаат како можат да се исполнат за да создадат можности за бизнис. До крајот на работилницата, учесниците креираат листа на најрелевантни трендови; и разработка на три најважни трендови, вклучувајќи идеи околу тоа како нивната организација би можела да дејствува за да ги исполни. <hr> <b>Чекор 1:</b><br><br>
    Претставете ја целта на работилницата. Објаснете дека во блиска иднина ќе разговараме за трансформативните трендови и ќе разгледаме како нашата организација може да дејствува за да ги исполни тие трендови.<br><br>
    
    Започнете со Stinky Fish вежбата од 20 минути, за поддршка на групата за безбедно споделување на грижите за иднината и нејзините предизвици. Целта е да се нормализира неизвесноста за иднината и да се отвори простор за разговор за тоа.<br><br>
    
    Контекстот за Stinky Fish вежбата може да биде: 'Сподели една грижа / страв за дигиталната иднина и како тоа ќе влијае на тебе лично или професионално'.<hr>
    
    <b>Чекор 2:</b><br><br>
    Сега групата заеднички ќе ги прикаже најрелевантните трендови кои ја менуваат нивната индустрија во текот на следните 3 години.
    Овој чекор има четири круга од 5 минути. Секој круг се фокусира на различна категорија: бизнис, корисничко однесување, барања за таленти и технологија. Задачата е да се размислува на колку што е можно повеќе релевантни трендови во секоја категорија.<br><br>
    
    Дајте им на учесниците стикери и маркери. Потребно е да напишат еден тренд на еден стикер, и да го претстават пред групата пред да го закачат на ѕид, соодветно во некоја од 4те категории. <br>
    Дајте им 5 минути по категорија. Вкупно 20 минути.<br><br>
    
    Објаснете дека следниот чекор е брзо да се даде приоритет на трендовите во кои ќе има најголемо влијание. Треба да трае околу 5 минути.<hr>
    
    <b>Чекор 3:</b><br><br>
    Користете ја алатката Dotmocracy. Совршено е за да им се помогне на големите групи да направат брзи приоритизации. Користејќи лепливи точки или маркери, на секој учесник му доставуваме 8 точки (гласови) за да ги дистрибуирате низ трендовите што ги објавиле. Тие треба да го засноваат своето гласање за тоа кои трендови се чувствуваат 'ќе имаат најголемо влијание врз нивниот бизнис во текот на следните 3 години'. <hr>
    
    <b>Чекор 4:</b><br><br>
    Целта на овој чекор е групите заеднички да ги истражуваат најважните трендови и да генерираат идеи околу деловните можности што би можеле да ги отворат.<br><br>
    
    Поделете ја групата во помали групи од 2-4 луѓе. Секоја нова група ќе работи со еден тренд, ги истражува своите можности, последици, потенцијални ризици и замислува: Како ќе изгледа нашата компанија за три години целосно ги искористиме можностите на овој тренд? Кои чекори треба да ги преземеме денес за да почнеме да се движиме на тој начин?<br><br>
    
    На секоја група дајте и темплејт со прашања и 15-20 минути за да го завршите. Пред да почнат да работат, потсетете ги учесниците дека ова е истражувачка вежба. Тие треба да работат од она што го знаат и чувствуваат, и да го комплетираат образецот прилично брзо.
    Откако ќе ги пополнат шаблоните, групите повторно да продолжат со презентирање еден на друг.<hr>
    
    <b>Чекор 5:</b><br><br>
    
    Зборувајте накратко за 'Што направивме денес денес'. Потоа поканете го секој учесник на 'одјавување' со еден увид од денот што им дава позитивно чувство за иднината.
    
    Објаснете ги следните чекори на групата. Што ќе правите со трендовите и сознанијата? Како ќе работите со нив како индивидуи и компании?"],
    ["title"=>"Story Building", "icon"=>"imgs/5.png", "category"=>"Иновација", "time"=>"30-60мин", "group"=>"2-40", "facility"=>"Почетно", "materials"=>"Лаптоп, Таблет, Смартфон", "img"=>"imgs/5.jpg", "text"=>"Кратка вежба за да се донесе 'градењето приказна' во живот: клучен концепт во мрежните дигитални комуникации.<hr> 
    <b>Чекор 1</b><br><br>
    Објаснете ја целта на работилницата: практично да се истражи идејата за премин од раскажување приказни до градење приказни, суштински концепт во мрежниот дигитален свет.<br><br>
    
    Денеска ќе градиме неколку приказни заедно со помош на постоечки кориснички содржини користејќи бесплатна веб-услуга наречена Storify.<hr>
    
    <b>Чекор 2</b><br><br>
    Разговарајте со групата за видовите на приказни кои би биле интересни и соодветни за градење. Тие можат да бидат релевантни за работилницата, програмата или компанијата; или можат да бидат поврзани со лична страст.<br><br>
    
    Целта не е да се создаде квалитетно парче содржина, туку да се експериментира и да се обиде да направи разновидна алатка.<hr>
    
    <b>Чекор 3:</b><br><br>
    Потребно е сите да се пријават на Storify. Тие можат да ги користат постоечките Фејсбук и Твитер профили, или да креираат нов на Storify.
    
    Дајте им основни упатства за да започнат:<br>
    Изградете ја својата приказна. Влечете елементи од социјалните медиуми, веб-страниците за вести и блоговите, за да бидете интересни и сеопфатни колку што можете.<br><br>
    
    Бидете разиграни и се забавувајте се. Споделете ја вашата приказна со остатокот од групата пред следната работилница."],
    ["title"=>"Тake a Stand", "icon"=>"imgs/6.png", "category"=>"Иновација", "time"=>"60-120 мин", "group"=>"2-40", "facility"=>"Средно", "materials"=>"/", "img"=>"imgs/6.jpg", "text"=>"Ова е практичен, динамичен и разноврсен метод за групи, да истражуваат идеи и прашања заедно. Нешто како физички прашалник; учесниците одговараат на прашања со одење околу просторот и ставајќи се на замислена линија. Ова обезбедува почетна точка за размислување и дискусија, и го зајакнува тимскиот дух.<hr>
    <b>Чекор 1:</b><br><br>
    Одлучете за целта и фокусот на сесијата. Можете да го направите ова со или без помош од групата.<br><br>

    Напишете најмалку пет прашања кои центрираат околу една тема. Учесниците ќе се постават по линија во зависност од нивниот одговор на прашања или колку се согласуваат со изјавата. На пример, ако фокусот е на тоа колку добро тимот работи заедно, можеби ќе прашате:<br><br>

    'Колку добро комуницираме како тим? 0 воопшто не комуницирате, 10 е совршено отворена и јасна комуникација. '<br>
    'Како се чувствувам за мојата улога во тимот? 0 е многу негативно. 10 е многу позитивно. '<br>
    'Дали ние произведуваме квалитетна работа? 0 воопшто не. 10 е апсолутно да '.<hr>

    <b>Чекор 2:</b><br><br>
    Поставете ја просторијата, така што има доволно простор за сите да застанат н замислена линија. Објаснете го концептот на сесијата во групата, означувајќи една страна од собата како '0', а другата страна како '10'.<hr>

    <b>Чекор 3:</b><br><br>
    Прашајте го првото прашање.<br><br>

    Давање на учесниците неколку секунди за да се организираат по должината на линијата.<br><br>

    Направете да дискутираат за нивниот одговор на прашањето со некој во близина. Зошто се во таа ситуација? Како се чувствуваат во врска со тоа? Што треба да се промени?<hr>

    <b>Чекор 4</b><br><br>

    Одвојте време за целата група да слушне од луѓе на различни точки од линијата. Идеално е колку што имате време, но барем еден од секоја 0, секоја 10 и еден некаде од средината.<hr>

    <b>Чекор 5:</b><br><br>
    Пред да ја затворите сесијата побарајте од групата да ги дефинира и запише сите клучни акции што се појавија преку дискусија. Треба да се назначи лице за секоја акција и краен рок за исполнување на истата."],
    ["title"=>"IDOARRT Meeting Design", "icon"=>"imgs/7.png", "category"=>"Акција", "time"=>"5-30 мин", "group"=>"3-40", "facility"=>"Почетно", "materials"=>"Табла за пишување, Флипчарт", "img"=>"imgs/7.jpg", "text"=>"IDOARRT е едноставна алатка која ќе ви помогне да водите ефикасен состанок или групен процес со поставување јасна цел, структура и цели на самиот почеток. Таа има за цел да им овозможи на сите учесници да го разберат секој аспект од состанокот или процесот, со што се создава сигурност со заедничка основа, како за почеток. Акронимот се залага за намера, посакуван исход, агенда, правила, улоги и одговорности и време.<hr>
    <b>Чекор 1:</b><br><br>
    Пред состанокот / процесот, подгответе флипчарт / слајд, во кои се наведени сите точки на IDOARRT. Види подолу:<br><br>

    Намера - Која е намерата или целта на состанокот? Со други зборови, зошто го имаме?<br><br>

    Посакуван исход (и) - Кои конкретни резултати треба да се постигнат до крајот на состанокот?<br><br>

    Агенда - Кои активности ќе поминат низ групата, во кој редослед за да се придвижите кон посакуваниот исход?<br><br>

    Улоги - Кои улоги или одговорности треба да бидат поставени за да се одржи средбата без проблеми? Кој фасилитира, а кој учествува? Кој документира, а кој го следи времето? Што се очекува од учесниците?<br><br>

    Правила - Кои упатства ќе бидат поставени за време на состанокот? Тие би можеле да се однесуваат на договорените групни норми. Тие, исто така, може да се однесуваат на употреба на лаптопи / мобилни телефони или практични правила поврзани со просторот. Нека учесниците додадат правила за да чувствуваат дека и тие имаат сопственост над нив.<br><br>

    Време - Кое е очекуваното време за средбата, вклучувајќи ги и паузите, и во кое време ќе заврши состанокот?<hr>


    <b>Чекор 2:</b><br><br>
    На почетокот на состанокот, воведете го IDOARRT, поминувајќи ја точка по точка. Поканете ги учесниците да поставуваат прашања или да даваат предлози за промени. Откако групата е задоволна од планот, продолжете со остатокот од состанокот."],
    ["title"=>"3 Action Steps", "icon"=>"imgs/8.png", "category"=>"Акција", "time"=>"120-240 мин", "group"=>"2-10", "facility"=>"Средно", "materials"=>"Пенкала/маркери во боја, А3 формат хартија ", "img"=>"imgs/8.jpg", "text"=>"Ова е мала стратешка сесија за планирање која им помага на групи и поединци да преземат акција кон посакуваните промени. Често се користи на крајот од работилницата или програмата. Групата дискутира и се согласува со визија, а потоа создава некои чекори за дејствување кои ќе ги водат кон таа визија. Обемот на предизвикот исто така е дефиниран, преку дискусија за корисни и штетни фактори кои влијаат врз групата.<hr> 
    <b>Чекор 1:</b><br><br>
    Започнете: Затворете ги очите и замислете дека сте 6 месеци од сега. Замислете дека сте постигнале се што сте поставиле како цел. Размислете за она што сте го направиле во текот на шесте месеци. Вашата работа. Вашите односи со останатите. Што ве прави среќни.<br><br>
    
    Дајте им на учениците пенкала и хартија. Тие сега ќе ја креираат својата визија за иднината на десната страна на хартијата. Ограничете ги на 4 или 5 различни теми кои ја сочинуваат оваа визија, користејќи неколку зборови, но колку што сакаат визуелни елементи.<br><br>
    
    Ако тие се во групи, тие треба да разговараат за нивните визии и да дефинираат заедничка група визија.<hr>
    
    <b>Чекор 2</b><br><br>
    Побарајте од нив да напишат најмалку 5 корисни фактори на врвот на страната, кои ќе ги поддржат за да ја реализираат својата визија. Тоа може да бидат луѓе, можности, технологии, ситуации, итн.<hr>
    
    
    <b>Чекор 3</b><br><br>
    Во дното на страницата побарајте од нив да напишат најмалку 5 придружни фактори кои ќе ги поддржат за да ја реализираат својата визија. Повторно, ова може да бидат луѓе, можности, технологии, ситуации, итн.<hr>
    
    <b>Чекор 4:</b><br><br>
    Сега групата или поединците ќе дискутираат и ќе ги дефинираат чекорите за акција. Побарајте од нив да нацртаат три кутии од левата страна на хартијата до визијата на десната страна. Ова ќе бидат трите големи чекори што треба да ги преземат за да се постигне нивната визија.<br><br>
    
    Ако работат како поединци, тогаш ги ставате во парови за да разговараат за нивните чекори. Ако веќе се во групи, тогаш може да разговараат за чекорите што ги прават.<br><br>
    
    Тие пишуваат чекор во секоја кутија, концизно, но со толку многу детали што им се потребни за да им биде јасно на самите себе и на другите.<hr>
    
    
    <b>Чекор 5:</b><br><br>
    За да ја затворите сесијата, отидете околу групата, барајќи од сите да ја искажат својата визија и еден (или сите три) чекори за акција. Прашајте го секое лице: Која е првото нешто што ќе го направите кога ќе се вратите во канцеларија."],
    ["title"=>"Letter to Myself", "icon"=>"imgs/9.png", "category"=>"Иновација", "time"=>"5-30 мин", "group"=>"2-40+", "facility"=>"Почетно", "materials"=>"Пенкало, Разгледница, Хартија, Коверт, Маркери, Флипчарт", "img"=>"imgs/9.jpg", "text"=>"Целта на оваа вежба е да ги поддржи учесниците во примена на нивните согледувања и учења, со пишување на писмо и испраќање до нивната идна личност. Тие можат да ги дефинираат клучните дејствија кои би сакале да ги преземат во иднина и да ги изразат своите причини зошто е потребно да се случи таа промена. <hr> 
    <b>Чекор 1:</b><br><br>
    Поделете ги пенкалата и разгледниците / хартијата за пишување. Објаснете дека секој  ќе напише писмо до својата идна личност и дека ова ќе им помогне да ги применат своите согледувања и учења од работилницата / програмата.<br><br>
    
    Кажете им дека ќе им ја испратите картичката / писмото за X број на месеци, и дека тие треба да го земат предвид тоа кога ги пишуваат. Можете да ја дефинирате временската рамка со групата.<hr>
    
    <b>Чекор 2:</b><br><br>
    Напишете фокус прашање на флипчарт / таблата. Тие може да бидат дефинирани од вас, или преку дискусија со групата. На пример:<br><br>
    
    Што ќе постигнам до X датум?<br>
    Што ќе правам утре, следната недела, следниот месец?<br>
    Како се чувствувам моментално за мојата работа / работно место / тим? И како сакам да се чувствувам во иднина?<br>
    Сакам да се промени ... затоа што …<br><br>
    
    Дајте им околу 10 минути за да ги завршат нивните картички / писма. <hr>
    
    <b>Чекор 3:</b><br><br>
    Соберете ги картичките / писмата, ставете ги на безбедно место и испратете ги на договорениот датум. "],
    ["title"=>"Аctive Listening", "icon"=>"imgs/10.png", "category"=>"Лидерство", "time"=>"60-120 мин", "group"=>"2-40", "facility"=>"Средно", "materials"=>"Пенкала/маркери, Флипчарт", "img"=>"imgs/10.jpg", "text"=>"Оваа активност ги поддржува учесниците да размислуваат за едно прашање и да генерираат сопствени решенија користејќи едноставни принципи на активно слушање. Oва е одличен вовед во активното слушање, но исто така може да се користи со групи кои веќе се запознаени со него. Учесниците работат во групи од три и се претвораат во 'субјект', слушател и набљудувач.<hr> 
    <b>Чекор 1:</b><br><br>
    Еден моќен начин да се истражи некое прашање или проблем е да се користи активно слушање со фокус на една личност во исто време. За оваа вежба, тоа е она што ќе го направите.<br><br>
    
    Опционално, направете листа заедно со групата 'Што е добро активно слушање?' Поканете ги луѓето спонтано да понудат одговори и да ги напишете на флипчарт.<hr>
    
    <b>Чекор 2:</b><br><br>
    Користење на флипчарт, воведување на трите улоги кои поединците ќе ги преземат за време на вежбата.<br><br>
    
    Субјект:<br>
    Улогата на субјектот е да го испита прашањето или проблемот од неговата / нејзината лична перспектива. Лицето во оваа улога треба да има на ум: оставање на фокусот да биде на него, водејќи се од активниот слушател.<br><br>
    
    Активниот слушател:<br>
    Улогата на активниот слушател е да слуша со целосно присуство и фокус. Да слуша со целото тело, да биде љубопитен, да набљудува. Ова лице треба да има на ум: Прашување отворени прашања за да го поддржи  субјектот; не нуди совети; слуша со целото тело.<br><br>
    
    Набљудувачот:<br>
    Улогата на набљудувачот е да го набљудува процесот без да зборува. Да направи забелешки од надворешна перспектива, да ги гледа и слуша нештата што слушателот и субјектот не можат да ги забележат. Ова лице треба да има на ум: молчење низ целиот процес; забележува и фаќа белешки за она што го гледа и слуша; по завршувањето ги споделува набљудувањата со останатите. <hr>
    
    <b>Чекор 3:</b><br><br>
    Поставете го прашањето или проблемот. Прашањето или проблемот е она што секој субјект ќе го истражува и размислува. Тоа би можело да биде вообичаено прашање за целата група (на пр. 'Кои се најголемите препреки за промена во мојата работа и како можам да работам за нивно надминување?') Или секој субјект може да го постави своето или неговото прашање или проблем (на пр. предизвик на работното место со кој се соочувате во моментов.) Осигурајте се дека сите учесници разбираат што треба да истражуваат и да размислуваат.<hr>
    
    <b>Чекор 4:</b><br><br>
    Учесниците се организираат во групи од три. Секој учесник треба да ја има секоја улога за одреден временски период. Објаснете дека групите треба да обрнат внимание на времето и да се осигураат дека постојат три еднакви круга.<hr>
    
    <b>Чекор 5:</b><br><br>
    Откако учесниците ќе завршат, ќе ја разгледаат вежбата, користејќи прашања како:<br><br>
    
    <ul><li>Што се случило за време на вежбата?</li>
    <li>Како се чувствуваше да бидеш набљудувач?</li>
    <li>Како се чувствуваше да бидеш субјект?</li>
    <li>Како се чувствуваше да бидеш активен слушател?</li>
    <li>Што научив за себе?</li>
    <li>Како можам да применам увид од оваа вежба?</li></ul>"],    
    ["title"=>"Feedback: I appreciate", "icon"=>"imgs/11.png", "category"=>"Лидерство", "time"=>"60-120 мин", "group"=>"2-40", "facility"=>"Напредно", "materials"=>"Стикери, Пенкала", "img"=>"imgs/11.jpg", "text"=>"Редовен и ефективен фидбек е еден од најважните состојки во градењето конструктивни односи и просперитетни тимови. Отвореноста создава доверба и довербата создава поголема отвореност. Вежбите за фидбек имаат за цел да ги поддржат групите за да се изгради доверба и отвореност и за поединците да стекнат самосвест и увид. Вежбите за фидбек треба секогаш да се изведуваат со внимателност и висока свесност за групната динамика. Ова е добра рана повратна вежба кога членовите на групата веќе имаат развиено некоја удобност и сè уште се запознаваат меѓусебно. Се фокусира на споделување на благодарност и љубопитност едни за други.<hr> 
    <b>Чекор 1:</b><br><br>
    Работете во мал тим или организирајте поголема група во групи од 4 до 6. Групите треба да имаат барем некое искуство со работење заедно, како основа за давање фидбек.<hr>
    
    <b>Чекор 2:</b><br><br>
    Дајте ги инструкциите: 'Запишете го името на лицето на кое се обраќате. Завршете ги следните две реченици за тоа лице. Користете ги принципите за ефективен фидбек. Потпишете се со вашето име. '<br><br>
    
    'До _____: Тоа што го ценам најмногу кај тебе е ... Она што би сакал да го видам повеќе од тебе е ... Потпишан, _____.'<hr>
    
    
    <b>Чекор 3:</b><br><br>
    Во секоја помала група, секој учесник ги завршува горенаведените реченици со користење на стикер за секој учесник во групата. Откако сите учесници во групата завршат, тие ќе го доставуваат фидбекот, еден по еден, вербално, преку предавање на белешката до неговиот примач."],    
    ["title"=>"Explore your values", "icon"=>"imgs/12.png", "category"=>"Лидерство", "time"=>"60-120 мин", "group"=>"2-40", "facility"=>"Средно", "materials"=>"Стикери, пенкала", "img"=>"imgs/12.jpg", "text"=>"Вежба за учесниците да истражат кои се нивните најважни вредности. Тоа е направено на интуитивен и брз начин за да ги поттикне учесниците да го следат интуитивното чувство, наместо да размислуваат и да ги најдат 'точните' вредности. Ова е добра вежба за користење за да се иницира размислување и дијалог околу личните вредности.<hr> 
    <b>Чекор 1:</b><br><br>
    Поделете стикери на  сите учесници.<hr>
    
    
    <b>Чекор 2:</b><br><br>
    Замолете ги да ги напишат десетте работи во својот живот што најмногу ги вреднуваат, по еден на секој стикер, во форма на вредност. Зборови како, 'пријателство', 'семејство' или 'чесност' - нешто што всушност го вреднуваат.<hr>
    
    <b>Чекор 3:</b><br><br>
    Кога сите имаат свои десет стикери, замолете ги учесниците да ги постават пред нив, за да можат јасно да ги видат и да имаат добар преглед.<hr>
    
    <b>Чекор 4:</b><br><br>
    Кажете им на учесниците дека сега имаат 30 секунди за да ги одберат трите стикери кои се најмалку важни за нив и да ги фрлат. Бидете напорни за тајмингот и не им давајте повеќе време, дури и ако тоа е потребно. Треба да ги користат своите чувства.<hr>
    
    <b>Чекор 5:</b><br><br>
    Повторете го последниот чекор, сега давајќи им 20 секунди за да фрлат уште две.<hr>
    
    <b>Чекор 6:</b><br><br>
    И, конечно, повторете го последниот чекор, давајќи им 20 секунди да фрлите уште две. Тие сега треба да имаат три стикери со нивните три најважни вредности.<hr>
    
    <b>Чекор 7:</b><br><br>
    Дајте им на учесниците 15 минути за да размислуваат поединечно, потоа 30 минути во парови или групи од три за да размислуваат за следните прашања:<br><br>
    
    <b>Што чувствувам за вредностите со кои завршив? Дали ги очекував тие?</b><br>
    <b>Како овие вредности се покажуваат во мојот секојдневен живот?</b><br>
    <b>Кои акции ги преземам за да живеам со овие вредности?</b><br>
    <b>Кои акции треба да ги преземам за да живеам со овие вредности?</b><br>
    <b>Кои акции би сакал да ги преземам за да живеам од нив?</b><br><br>
    
    Овие акции може да се поврзат со акционен план, користејќи ги како секојдневни активности за подобрување. "],    
    ["title"=>"Reflection Individual", "icon"=>"imgs/13.png", "category"=>"Лидерство", "time"=>"30-60 мин", "group"=>"2-40", "facility"=>"Средно", "materials"=>"Тефтер, лист, Пенкало ", "img"=>"imgs/13.jpg", "text"=>"Цел: Индивидуалната рефлексија помага да ги одвоиме комплексните искуства, така што успесите на искуството може да се повторат или подобрат, а неуспесите обезбедуваат можности за учење и раст. Форматот е флексибилен, ве води низ клучните фази на процесот на размислување и завршува со клучните точки за акција.<hr> 
    <b>Чекор 1:</b><br><br>
    Ова е индивидуална вежба. Вие го фасилитирате вашиот сопствен рефлективен процес. Прво, создадете ја вистинската физичка и ментална состојба за размислување. Завршете ги сите задачи кои ви создаваат притисок. Испратете ги сите важни пораки. Ако е можно, одете некаде каде што е тишина.<br><br>
    
    Белешка за фасилитаторот<br>
    Не е потребно да бидете премногу строги со овој процес. Клуч за успешно размислување е да се следи протокот на клучните фази на процесот и да се направи простор во вашиот живот за смиреност и фокусирана контемплација.<hr>
    
    <b>Чекор 2:</b><br><br>
    Разговор со себе: Како се чувствувам? Каков ми беше денот? Што имам на ум? Бидете присутни во моментот. Одлучете на какво искуство ќе се фокусирате (на пример, неодамнешно искуство, социјална интеракција, неодамнешен настан итн.)<hr>
    
    <b>Чекор 3:</b><br><br>
    Можеби ќе сакате да ги запишете овие работи со пенкало на хартија, без одвлекување на вниманието на компјутер, телефон или таблет. Можеби сакате да поставите тајминг за секое од следните прашања:<br><br>
    
    Што се случи за време на искуството?<br>
    Како се чувствував и какви беа моите реакции?<br>
    Кои согледувања или заклучоци можам да ги извлечам од искуството? Што научив?<br>
    Како можам да го применам она што го научив за да го подобрам идното искуство? Какви активности можам да  преземам врз основа на она што го научив?<hr>
    
    <b>Чекор 4:</b><br><br>
    Доколку можете, поставете крајни рокови за секое од дејствијата  што ги идентификувавте за време на вашите рефлексии и споделете ги со колега. Вашиот колега може да ве поддржи со тоа што ќе ве држи одговорни да ги завршите."],    
    ["title"=>"Back-turned Feedback", "icon"=>"imgs/14.png", "category"=>"Лидерство", "time"=>"60-120 мин", "group"=>"2-40", "facility"=>"Напредно", "materials"=>"Пенкало, маркери, Стикери", "img"=>"imgs/14.jpg", "text"=>"Вежбите за фидбек имаат за цел да ги поддржат групите за да се изгради доверба и отвореност, за поединците да стекнат самосвест и увид. Вежбите за повратни информации секогаш треба да се водат со внимателности високата свесност за групната динамика.<hr> 
    <b>Чекор 1:</b><br><br>
    Во тим или во мали групи, секое лице подготвува повратни информации за секоја друга личност, врз основа на следните инструкции:<br><br>
    
    Тоа што го ценам за (лице) е...<br>
    Што би сакал да видам повеќе од (лице) е ...<br><br>
    
    Белешка за фасилитаторот<br>
    Ова е вежба за групи или тимови кои работеле заедно некое време и се запознаени со давање и примање фидбек. Еден член на тимот седи со својот грб во групата, додека други членови зборуваат за него / неа во трето лице.<hr>
    
    <b>Чекор 2:</b><br><br>
    Кога завршува, друг  член седи со свртен грб во групата. Потоа, другите членови зборуваат за оваа личност во трето лице 90 секунди. Тие го пренесуваат својот фидбек како да не биле во просторијата. Во меѓувреме, предметот на фидбек пишува белешки за тоа што тој / таа го слуша. Потоа, ротирајте, и повторете го истото со секоја личност.<hr>
    
    
    <b>Чекор 3:</b><br><br>
    Откако секој човек ќе се сврти со неговиот / нејзиниот грб кон групата, земете неколку минути за сите да го разгледаат  нивниот фидбек. За крај, направете круг каде секое лице изразува кои еден или два фидбеци ќе ги применат по вежбата."],    
    ["title"=>"Conflict Responses", "icon"=>"imgs/15.png", "category"=>"Тим", "time"=>"60-120 мин", "group"=>"2-10", "facility"=>"Почетно", "materials"=>"Method Kit за тимови, Стикери, Маркери", "img"=>"imgs/15.jpg", "text"=>"Работилница за тим кој ќе размислува за минатите конфликти и ги користи за да генерира насоки за ефикасно ракување со конфликти. Користете ja за да отворите дискусија.<hr> 
    <b>Чекор 1:</b><br><br>
    Замолете ги учесниците да размислат за конфликти во тимот што ги искусиле. Овие можат да бидат од или надвор од овој тековен тим, или во рамките на компанијата.<br><br>
    
    Тие треба да го направат ова поединечно, со идентификување на што поголем број значајни конфликти, враќање на неколку години наназад доколку е потребно. Конфликтите секој ги запишува во својот тефтер/телефон.<hr>
    
    <b>Чекор 2:</b><br><br>
    Преземајќи ги минатите конфликти што ги напишале, прашајте ги како поединци да го рангираат секој од 1 до 3.<br><br>
    
    1 = конфликт со кој се справив добро<br>
    2 = Конфликт со кој се справив просечно<br>
    3 = конфликт со кој се справив лошо<hr>
    
    <b>Чекор 3:</b><br><br>
    Побарајте од нив да размислуваат поединечно, а потоа да разговараат за нивните размислувања во парови или тројца на следниве прашања:<br><br>
    
    Кои одговори беа најмногу критични за време на конфликтите што ги идентификував?<br>
    Кои однесувања и активности беа ефикасни во решавањето на конфликтите?<br>
    Кои однесување и активности не беа ефикасни во решавањето на конфликтите?<hr>
    
    <b>Чекор 4:</b><br><br>
    Врз основа на споделувањата во малите групи, побарајте од секое лице да излезе со 2-3 насоки за ефикасно ракување со конфликти за кои сметаат дека групата треба да ги применува понатаму.<br><br>
    
    Замолете ги сите да ги споделат своите упатства со целата група, со цел секој од групата да се договори дека се соодветни и ќе ги следат во иднина.<br>
    Напишете ги упатствата и споделете ги дигитално."],    
    ["title"=>"Myers-Briggs Team Reflection", "icon"=>"imgs/16.png", "category"=>"Тим", "time"=>"60-120 мин", "group"=>"2-10", "facility"=>"Почетно", "materials"=>"/", "img"=>"imgs/16.jpg", "text"=>"<b>Чекор 1:</b><br><br>
    На почетокот на работилницата, дајте им на сите време да направат персонален тест за личност.<br><br>
    
    Ви препорачуваме да користите онлајн алатка како 16 Personalities.<br><br>
    
    Нагласете дека целта не е да категоризираме никого или да наметнуваме 'вистини' за нашите личности, туку да го искористиме моделот како отскочна точка за размислување, односно начин за дискусија за различни мотиватори, стилови, параметри, итн.<hr>    
    
    <b>Чекор 2:</b><br><br>
    Прашајте ја групата како поединци да размислуваат за нивниот тип на личност.<br><br>
    
    Потоа, поканете ги да го споделат со целата група она што сметаат дека  е вистина, и што мислат дека не е.<hr>
    
    <b>Чекор 3:</b><br><br>
    Поделете ја групата во парови или тројца и од секој од нив е потребно да ја истражуваат секоја димензија на нивната личност подетално.Користете ги белешките од онлајн-тестот и сите други материјали за кои мислите дека ќе бидат корисни, за поддршка на истражувањето.<br><br>
    
    Димензиите се:<br><br>
    
    интуиција / претчувство<br>
    интроверзија / екстраверзија<br>
    чувство / размислување<br>
    перцепција / судење<hr>
    
    <b>Чекор 4:</b><br><br>
    По 20-30 минути за истражување на димензиите на личноста, ги враќате сите во поголема група и ги поканувате да споделат увид од нивните дискусии.<br><br>
    
    Завршете со одјавување, барајќи од сите да споделат еден увид што го запамтат од работилницата."],    
    ["title"=>"Personal Presentations", "icon"=>"imgs/17.png", "category"=>"Тим", "time"=>"60-240 мин", "group"=>"2-40", "facility"=>"Средно", "materials"=>"Флипчарт, Маркери", "img"=>"imgs/17.jpg", "text"=>"Едноставна вежба во која секој учесник подготвува лична презентација за себе и споделува  неколку важни искуства, настани, луѓе или приказни кои придонеле за негово или нејзино како поединец. Целта на личните презентации е да се поддржи секој учесник со цел да се запознаат едни со други и да градат доверба и отвореност во групата.<hr> 
    <b>Чекор 1:</b><br><br>
    Секој учесник ја подготвува својата лична презентација за '3 работи (искуства, настани, луѓе, приказни) кои придонесоа за обликување на личноста која сум денес'.<br><br>
    
    Презентацијата треба да се визуелизира со користење на зборови и симболи на една хартија флипчарт. Дајте им на учесниците околу 15-20 минути за да го подготват ова.<hr>
    
    <b>Чекор 2:</b><br><br>
    Презентации: Секој учесник добива 3 минути (или повеќе во зависност од времето и големината на групата) за да ја претстави својата презентација до целата група. Поттикнете фокус и активно слушање.<br><br>
    
    Белешка до фасилитаторот<br>
    Многу е важно да се создаде безбеден и отворен простор бидејќи поединците ќе споделат лични приказни. Во некои случаи, поединците можат да споделат искуства кои генерираат емоции во себе или во рамките на групата. Како фасилитатор, потсетете ги учесниците дека ова е нормално и добредојдено. Ако поединците стануваат многу емотивни, следете ги поединечно по сесијата.<hr>
    
    <b>Чекор 3:</b><br><br>
    Ако сте помала група, каде што времето не е ограничено, олеснувачите можат да поканат членови на групата да поставуваат прашања до секое лице веднаш по неговата / нејзината презентација."],    
    ["title"=>"Circles of influence", "icon"=>"imgs/18.png", "category"=>"Тим", "time"=>"30-120 мин", "group"=>"2-40+", "facility"=>"Почетно", "materials"=>"Маркери во боја, Флипчарт/бела табла", "img"=>"imgs/18.jpg", "text"=>"Работилница за преглед на тимските приоритети и правење избор на што треба да се фокусирате индивидуално, како и колективно. Работилницата ги предизвикува членовите да размислуваат каде можат да имаат најголемо влијание и импакт. Користете ја оваа работилница за да ги усовршите приоритетите.<hr> 
    <b>Чекор 1:</b><br><br>

    Потребно е учесниците да бидат седнати во два круга: кург на влијание и круг на загриженост.<br>
    Поделете стикери и маркери и замолете ги учесниците да запишат:<br><br>
    
    Работи што влијаат на овој тим, надворешни и внатрешни.<br><br>
    
    Една работа на една белешка. Дајте им време 5-10 минути.<hr>    
    
    <b>Чекор 2:</b><br><br>
    Сега побарајте од групата да ги остават своите белешки во кругот во кој сметаат дека белешките припаѓаат. <br><br>
    
    Отстранете ги оние белешки кои се слични или исти. <hr>
    
    <b>Чекор 3:</b><br><br>
    Иницирајте дискусија. Поканете ја групата да размисли за дискутирање на следните прашања:<br><br>    
    
    Кои акции може да ги преземеме за да влијаеме на оние работи на кои можеме да влијаеме?<br>
    Како би можеле да ги преиспитаме нашите приоритети врз основа на оваа работилница?<br><br>
    
    Акциите кои произлегуваат од оваа дискусија, закачете ги на флипчарт или запишете ги на таблата.  Секоја акција треба да има краен рок и одговорно лице. "]
];